<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onFoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4E8C5"
    android:paddingTop="?attr/actionBarSize"><![CDATA[







    />





















































    ]]>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="352dp"
        android:layout_height="391dp"
        app:srcCompat="@drawable/counter"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="-46dp" />

    <Button
        android:id="@+id/startEnd"
        android:layout_width="128dp"
        android:layout_height="100dp"
        android:onClick="startTravel"
        android:text="start"
        app:backgroundTint="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="496dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="343dp"
        android:layout_height="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="216dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="97dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/car"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="298dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/person"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="289dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="74dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/factory"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="289dp" />

</androidx.constraintlayout.widget.ConstraintLayout>